# ISP

./: IfcToGeoJsonTopFloor.csproj  Program.cs  output.geojson
IFC_Files/: geolocation-ifc2x3.ifc
