<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>10.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xbim.Essentials" Version="6.0.521" />
    <PackageReference Include="Xbim.Geometry" Version="6.1.801-netcore" />
    <PackageReference Include="Xbim.Geometry.Engine.Interop" Version="6.1.801-netcore" />
    <PackageReference Include="Xbim.ModelGeometry.Scene" Version="6.1.801-netcore" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
